{
  "name": "sandwich-club",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rebyul/sandwich-club"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rebyul/sandwich-club/issues"
  },
  "homepage": "https://github.com/rebyul/sandwich-club#readme"
}
